upstream icon {
    server isu2;
    keepalive 32;
}

proxy_cache_path /dev/shm levels=1:2 keys_zone=my_zone:10m inactive=60m;
proxy_cache_key "$scheme$request_method$host$request_uri";

server {
        listen 80 default_server;
        listen [::]:80 default_server;

        client_max_body_size 20M;

        root /home/isucon/isubata/webapp/public;

        gzip  on;
        gzip_http_version   1.1;
        gzip_proxied        any;
        gzip_disable        "MSIE [1-6]\.";
        gzip_vary           on;
        gzip_types text/css
                   text/plain
                   text/javascript
                   application/javascript
                   application/x-javascript
                   application/json;
        gzip_comp_level 1;
        gzip_min_length 1028;
        
        location ~* \.(ico|txt|ttf|woff|eot|svg|jpg|png|gif|js|css|html|json|appcache)$ {
            gzip_static on;
            expires 1y;
            add_header Cache-Control "public";
        }

        location /img/ {
            root /home/isucon/isubata/public;
            expires 1y;
            add_header Cache-Control "public";
        }

        location / {
                proxy_set_header Host $http_host;
                proxy_pass http://127.0.0.1:5000;
        }
}
