# load barancing
# upstream front {
#   server isu1:5000 weight=10;
#   server isu2:5000 weight=10;
#   server isu3:5000 weight=10;
# }

upstream localapp {
  server 127.0.0.1:5000;
  # unix socket
  # server unix:/var/run/app.sock;
}

proxy_cache_path /dev/shm levels=1:2 keys_zone=my_zone:10m inactive=60m;
proxy_cache_key "$scheme$request_method$host$request_uri";

server {
	listen 80 default_server;
	listen 443 ssl http2;

	client_max_body_size 20M;
	root /home/isucon/public;

	gzip  on;
	gzip_http_version   1.1;
	gzip_proxied        any;
	gzip_disable        "MSIE [1-6]\.";
	gzip_vary           on;
	gzip_types text/css
	           text/plain
	           text/javascript
	           application/javascript
	           application/x-javascript
	           application/json;
	gzip_comp_level 1;
	gzip_min_length 1028;
	
	location ~* \.(ico|txt|ttf|woff|eot|svg|jpg|png|gif|js|css|html|json|appcache)$ {
	    gzip_static on;
	    expires 1y;
		add_header Cache-Control "public max-age=86400";
	}
	
	location /img/ {
	    #root /home/isucon/public;
	    expires 1y;
		add_header Cache-Control "public max-age=86400";
	}
	
	location / {
	        proxy_set_header Host $http_host;
	        proxy_pass http://localapp;
	}
}
