worker_rlimit_nofile  8192;
user www-data;
worker_processes auto; # TODO
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 4096;
}

http {
	include	   /etc/nginx/mime.types;
	default_type  application/octet-stream;

	server_tokens off;
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 120;
	client_max_body_size 10m;

	open_file_cache max=100 inactive=65s;

	log_format ltsv "time:$time_local"
		"\thost:$remote_addr"
		"\tforwardedfor:$http_x_forwarded_for"
		"\treq:$request"
		"\tstatus:$status"
		"\tmethod:$request_method"
		"\turi:$request_uri"
		"\tsize:$body_bytes_sent"
		"\treferer:$http_referer"
		"\tua:$http_user_agent"
		"\treqtime:$request_time"
		"\tcache:$upstream_http_x_cache"
		"\truntime:$upstream_http_x_runtime"
		"\tapptime:$upstream_response_time"
		"\tvhost:$host";

	#access_log off;
	access_log /var/log/nginx/access.log ltsv;
	error_log  /var/log/nginx/error.log error;


	# TLS configuration
	# 置かれているものからコピー
	# ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
	# ssl_prefer_server_ciphers on;


	gzip on;
	gzip_static on;

	include /etc/nginx/nginx.local.conf;
}
